<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0776104fff21436f90ec03127d7f03de" Name="Diagram1">
        <EntityTypeShape EntityType="LeafSecurityModel.AccountInformation" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LeafSecurityModel.AccountType" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeafSecurityModel.FingerprintTemplate" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeafSecurityModel.MinutiaeTemplatePath" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeafSecurityModel.UserInformation" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="LeafSecurityModel.FK__AccountIn__TypeI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="LeafSecurityModel.FK__Fingerpri__Accou__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LeafSecurityModel.FK__UserInfor__Accou__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LeafSecurityModel.FK__Fingerpri__Minut__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>